<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant or Recipe?</title>
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header role="heading">
      <h1>Restaurant or Recipe?</h1>
      <p>Search for nearby restaurants serving or interesting recipes from a culinary category.</p>
      <form method="GET">
        <label for="searchbar"></label>
        <input type="text" name="searchbar" id="searchbar" placeholder="Italian">
        <button class="searchbutton" type="submit">Search</button>
      </form>
    </header>
    <main role="main">     
      <div class="container default hidden" id="restaurants" tabindex="0" role="button">
        <h2>Restaurants</h2>
        <ul></ul>
      </div>
      <div class="container instructions">
          <p>Click on the list you're interested in exploring to see more!</p>
          <p>Make sure location services are enabled for optimal results.</p>
      </div>
      <div class="container default hidden" id="recipes" tabindex="0" role="button">
        <h2>Recipes</h2>
        <ul></ul>
      </div>
    </main>
    <script
    src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
    <script src="options.js"></script>
    <script src="index.js"></script>
  </body>
</html>